<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.studi.studi.MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/input_field_hint"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button3"
        android:onClick="addSubjecet"
        android:layout_below="@+id/switch1"
        android:layout_alignEnd="@+id/listView"
        android:layout_marginTop="49dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/availability"
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button3" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/switch1"
        android:layout_alignParentStart="true"
        android:entries="@array/subjects"
        android:prompt="@string/input_spinner_hint"/>


</RelativeLayout>
